<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>WiPS - WiFi power switch served by an ESP8266</title>
</head>
<body>
   <h1>Welcome to WiPS - WiFi Power Switch</h1>
   <div align="center">
   </div>
   
   <h2>Short manual</h2>
   <img src="image.svgz"/>
   <p>
   WiPS features two power outputs (#0 and #1) connected to internal relays. 
   The relay for output #0 is normally opened meaning that there is no power on the output by default. 
   The relay for output #1 is normally closed, so there is power at the output by default.
   Red output LEDs indicate presence of power on corresponding output.
   <p>
   
   <p>
   Status LED indicate WiFi connection status. It is red when there is no connection and green when connected and got IP address.
   </p>
   
   <p>
   Althouth internal relays and fuses are capable of conducting up to 10A current, 
   it is not recommended to connect such powerful equipment. So lets limit <b>maximum power to 1000 W</b>.
   </p>
   
   <h2>
   <a href="control.lua">Outputs control</a>
   </h2>
   
   <h2>
   <a href="info.lua">Hardware, firmware and connection information</a>
   </h2>
   
   <br>

   <h2>Acknowledgements</h2>
   <p>
      This project is based on <b>nodemcu-httpserver</b> that uses the <a href="https://github.com/nodemcu/nodemcu-firmware">NodeMCU</a> firmware.
      NodeMCU puts a <a href="http://www.lua.org">Lua</a> interpreter inside the ESP8266. This is surely one of the smallest web servers to date! You can find the Lua code for nodemcu-httpserver in <a href="https://github.com/marcoskirsch/nodemcu-httpserver">GitHub</a>
   </p>

   <h2>Contribution</h2>
   <p>
   Source code is available on <a href="https://bitbucket.org/Rmic/wips">Bitbucket</a>.
   </p>
   
   
   
</body>
</html>
